{
  "name": "pelias-nycpad",
  "version": "0.0.0",
  "author": "nycplanninglabs",
  "description": "Pelias nycpad importer",
  "scripts": {
    "download": "node util/download_data.js",
    "start": "node --max_old_space_size=4096 index.js"
  },
  "keywords": [
    "pelias",
    "stream",
    "nycpad",
    "elasticsearch"
  ],
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=1.4.3"
  },
  "dependencies": {
    "async": "^2.6.0",
    "combined-stream": "^1.0.5",
    "fast-csv": "^4.3.6",
    "fs-extra": "^5.0.0",
    "joi": "^12.0.0",
    "lodash": "^4.17.11",
    "pelias-config": "^2.13.0",
    "pelias-dbclient": "^2.6.2",
    "pelias-logger": "^0.3.0",
    "pelias-model": "^5.10.0",
    "through2": "^2.0.3"
  }
}
